<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- meta태그를 이용해 모든 디바이스 보일수 있게 설정-->
    <title>그리드 레이아웃</title>
    <style>
        #grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 100px);
                }
        .cont   {
                padding:15px;
                color:#fff;
                font-weight:bold;
                text-align:center;
                display: flex;  /*글자 상하 정렬 위해 flex 지정*/
                justify-content: center;
                align-items: center;
                }
        .cont1 {
                grid-column:1/4;
                grid-row:1/2;
                background-color:#1b67e9;  
                }
        .cont2 {
                grid-column:1/2;
                grid-row:2/4;
                background-color:#00cf12;
                }
        .cont3 {
                grid-column:2/4;
                grid-row:2/3;
                background-color:#ff9019;
                }
        .cont4 {
                grid-column-start:3;
                grid-row:3/4;
                background-color:#ffd000;
                }
    </style>
</head>
<body>
<div id="grid">
    <div class="cont cont1">1</div>
    <div class="cont cont2">2</div>
    <div class="cont cont3">3</div>
    <div class="cont cont4">4</div>
</div>
</body>
</html>
